<!-- wp:template-part {"slug":"header","tagName":"header", "className":"site-header","layout":{"inherit":true}} /-->
<!-- wp:navigation {"className":"primary-menu","tagName":"nav"} /-->
<!-- wp:search {"label":"Search","showLabel":false,"buttonText":"Search","buttonPosition":"button-inside","buttonUseIcon":true,"className":"primary-menu-search"} /-->
<!-- wp:group {"layout":{"inherit":true},"tagName":"main"} -->
<!-- wp:post-featured-image {"height":"100%", "width": "100%", "margin": "0", "align":"full", "className":"post-banner"} /-->
<div class="post-title">
    <!-- wp:post-title /-->
    <div class="post-author">
        <!-- wp:post-author {"showAvatar":false} /-->
        <!-- wp:post-date /-->
    </div>
    <!-- wp:post-terms {"term":"category"} /-->
</div>
<main class="wp-block-group article">
    <!-- wp:post-content /-->
    <!-- wp:post-terms {"term":"post_tag"} /-->
    <div class="post-navigation">
    <!-- wp:post-navigation-link {"type":"previous"} /-->
    <!-- wp:post-navigation-link /-->
    </div>
    <!-- wp:spacer {"height":100} -->
    <div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
    <!-- wp:heading {"className:"comments-title"} -->
    
    <!-- /wp:heading -->
    <!-- wp:post-comments /-->
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"sidebar","tagName":"aside", "className":sidebar","layout":{"inherit":true}} /-->
<!-- wp:template-part {"slug":"footer","tagName":"footer", "className":"site-footer","layout":{"inherit":true}} /-->
